<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SAMO Project</title>
    <style>
        body, html, #root {
            height: 100%;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/MainView.scss">
</head>
<body>
    <div id="root"></div>
</body>
<script type="text/javascript" src="/app.js"></script>
</html>
